html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font: 14px/1.5 Arial;
  color: #333;
  display: grid;
  /*两行100px两列剩余空间和900px*/
  grid: auto auto / 1fr 900px 1fr;
}

@media (max-width: 900px) {
  body {
    grid: auto auto / 1fr 678px 1fr;
  }
}

@media (max-width: 678px) {
  body {
    grid: auto auto/ 1fr;
  }
}

header {
  grid-area: 1/1/2/4;
  padding: 20px 0;
  text-align: center;
  background-color: #444;
  /* 图片方形但是希望背景撑满 */
  /* object-fit: cover; */
}

@media (max-width: 678px) {
  header {
    grid-area: 1/1/2/2;
  }
}

header > .avater {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

header > h1 {
  margin: 10px;
  font-size: 14px;
  color: #aaa;
}

header > p{
  margin: 0;
  color: #999;
}

main {
  grid-area: 2/2/3/3;
  display: grid;
  grid: auto / 300px 600px;
}

@media (max-width: 678px) {
  main {
    grid-area: 2/1/3/2;
    grid: auto/auto;
    padding: 10px;
  }
}

.column-1 {
  grid-area: 1/1/2/2;
}

@media (max-width: 678px) {
  .column-1 {
    grid-area: 2/1/3/2;
  }
}

.column-2 {
  grid-area: 1/2/2/3;
  margin-left: 30px;
}

@media (max-width: 678px) {
  .column-2 {
    grid-area: 3/1/4/2;
    margin-left: 0;
  }
}

main section {
  display: grid;
  grid: auto auto / 50px auto;
  margin-top: 30px;
  align-items: center;
}

main section > span.iconfont {
  grid-area: 1/1/2/2;
  display: grid;
  align-items: center;
  justify-content: center;
  background: #77a8a3;
  color: #fff;
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

main section > h2 {
  grid-area: 1/2/2/3;
  font-size: 18px;
  display: flex;
  align-items: center;
}

main section > h2::after {
  content: '';
  height: 2px;
  margin-left: 20px;
  flex: 1;
  background: #77a8a3;
}

main section > .detail {
  grid-area: 2/2/3/3;
  padding: 0;
}

.basic-info .detail {
  list-style: none;
  margin: 0;
  padding: 0;
}

.basic-info .detail li {
  display: flex;
  align-items: center;
}

.basic-info .detail .iconfont {
  font-size: 18px;
  margin-right: 10px;
}

.skills .detail {
  margin: 0;
  padding: 0;
}

.skills .detail li {
  margin-top: 10px;
}

.map .detail dd {
  height: 3px;
  margin: 8px 0 16px 0;
  border-radius: 3px;
  background-color: #ccc;
}

.map .detail .bar {
  display: block;
  height:  3px;
  background-color: #77a8a3;
}

.layout-1 .detail li {
  display: grid;
  margin-top: 5px;
  grid: auto auto / auto 1fr auto;
  align-items: center;
  grid-gap: 10px;
}

@media (max-width: 678px) {
  .layout-1 .detail li {
    grid: auto auto auto / auto 1fr;
  }
}

.layout-1 .detail li .timeline {
  grid-area: 1/1/2/2;
}

@media (max-width: 678px) {
  .layout-1 .detail li .timeline {
    grid-area: 1/1/2/2;
  }
}

.layout-1 .detail li h3 {
  grid-area: 1/2/2/3;
  margin: 0;
}

@media (max-width: 678px) {
  .layout-1 .detail li h3 {
    grid-area: 2/1/3/2;
  }
}

.layout-1 .detail li .subtitle {
  grid-area: 1/3/2/4;
}

@media (max-width: 678px) {
  .layout-1 .detail li .subtitle {
    grid-area: 1/2/2/3;
    justify-self: end;
  }
}

.layout-1 .detail li .content{
  grid-area: 2/2/3/4;
  margin: 0;
  padding: 0;
}

@media (max-width: 678px) {
  .layout-1 .detail li .content{
    grid-area: 3/1/4/3;

  }
}